global function Riff_FriendlyFire_Init

void function Riff_FriendlyFire_Init()
{
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "friendly_fire", [ "Disabled", "Enabled" ], "0" )
    // reverse the rodeo behavior: remove friendly titan's battery and apply them to enemy titans
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "reversed_rodeo", [ "Disabled", "Enabled" ], "0" )
    // monarch always heal target if they have energy transfer
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "monarch_force_heal", [ "Disabled", "Enabled" ], "0" )
    // tripwire and tethers will search for friendly players if this turns on
    AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "tripwire_search_friendly", [ "Disabled", "Enabled" ], "0" )
    // you can melee friendly players if this turned on, but they won't take damage if basic friendly fire is off
	AddPrivateMatchModeSettingEnum( "#FRIENDLY_FIRE", "friendly_melee", [ "Disabled", "Enabled" ], "0" )
}